ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
USER=<YOUR_DB_USER>
PASSWORD=<YOUR_DB_PASSWORD>
HOST=<YOUR_DB_HOST>
PORT=5432
DBNAME=postgres
SECRET_KEY=<YOUR_SECRET_KEY>
SESSION_EXPIRY_DAYS=14  # 2 weeks by default
SESSION_COOKIE_NAME=session_id
SESSION_COOKIE_SECURE=False  # Set to True in production with HTTPS
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=lax  # Strict, Lax, or None